# CashFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hometech/cashflow/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/hometech/cashflow/di/: AppModule.kt  LoggerModule.kt
app/src/main/java/ru/hometech/cashflow/logger/: BasicLogger.kt  ConsoleLogger.kt
app/src/main/java/ru/hometech/cashflow/navigation/: Screen.kt
app/src/main/java/ru/hometech/cashflow/ui/theme/: Color.kt  Theme.kt  Type.kt
common/: build.gradle.kts
common/src/main/java/ru/hometech/common/: BaseMvi.kt  DispatchersProvider.kt  Qualifiers.kt  sharedViewModel.kt
common/src/main/java/ru/hometech/common/logger/: Logger.kt
common/src/main/java/ru/hometech/common/navigation/: MainGraph.kt  NavigationItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/core_login/: build.gradle.kts
login/core_login/src/main/java/ru/hometech/login/core_login/impl/: UserManager.kt
login/core_login/src/main/java/ru/hometech/login/core_login/navigation/: Screen.kt
login/feature_login/: build.gradle.kts
login/feature_login/src/main/java/ru/hometech/login/feature_login/di/: LoginModule.kt
login/feature_login/src/main/java/ru/hometech/login/feature_login/domain/: Validator.kt
login/feature_login/src/main/java/ru/hometech/login/feature_login/ui/create_user/: CreateUserViewModel.kt  StepManager.kt
login/feature_login/src/main/java/ru/hometech/login/feature_login/ui/create_user/content/: CreateUserScreen.kt
login/feature_login/src/main/java/ru/hometech/login/feature_login/ui/main/: LoginMainViewModel.kt
login/feature_login/src/main/java/ru/hometech/login/feature_login/ui/main/content/: LoginMainScreen.kt
login/feature_login/src/main/java/ru/hometech/login/feature_login/ui/navigation/: Graph.kt
